// Require Imports
@import vars/colors
@import vars/fonts
@import vars/width
@import bourbon/bourbon

// Universal
*,
*:before,
*:after
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -webkit-focus-ring-color: rgba(255, 255, 255, 0)
  -webkit-font-smoothing: antialiased
  outline: none

// Body, Html
html,
body
  margin: 0
  +size(100%)

body
  background: $base-background-color
  line-height: 1
  font:
    family: $base-font
    size: $base-size
