// Require imports
@import ../mixins/media_queries
@import neat/neat

// Neat vars
$grid-columns: 12
$gutter: 20px
$max-width: $max-desktop-width

// Grid classes
.content
  +outer-container
  padding: 0 ($gutter / 2)
