@import ../settings/vars/colors

#footer
  margin-top: 50px
  font-size: rem(13px)
  .content
    border-top: 1px solid $light-gray
    padding: 30px 0
  p
    margin:
      top: 0
      bottom: 0
  &, a, p
    color: $gray
  a
    text-decoration: none
  .copyright
    +span-columns(4)
    +breakpoints("mobile")
      +span-columns(12)
      text-align: center
  .powered-by
    +span-columns(8)
    text-align: right
    +breakpoints("mobile")
      +span-columns(12)
      text-align: center
