%about-widget
  > img
    margin-bottom: 15px
    border-radius: 50%
    border: 4px solid white
  h3
    color: $site-color
    font-size: rem(35px)
  .social-links
    @extend %unstyled
    > li
      margin: 0 2px
      display: inline-block

%about-widget-centered
  margin:
    top: -70px
    bottom: 15px
  .social-links
    margin-top: 20px

%about-widget-left
  width: 100%
  display: table
  margin:
    top: 20px
    bottom: 30px
  h3
    margin-top: 15px
  > img
    float: left
    margin-right: 10px
    border-color: $light-gray
  .author-description
    margin: 10px 0
    color: $gray
  .social-links
    text-align: left
    > li:first-child
      margin-left: 0
