%pagination
  margin-top: 13px
  text-align: center
  a
    +size(50px)
    border-radius: 50%
    margin: 0 13px
    background: $site-color
    display: inline-block
    line-height: 50px
    color: white
    text-decoration: none
