figure.code
  background: lighten($site-color, 46%)
  box-shadow: inset 1px 1px 1px $site-color, inset -1px -1px 1px lighten($site-color, 35%)
  border-radius: 7px
  margin-bottom: 30px !important
  .highlight
    text-align: left
    font-size: rem(13px)
    line-height: rem(21px)
    table
      width: 100%
  .gutter
    color: $gray
    border-right: 1px solid $light-gray
    width: 40px
    .line-numbers
      padding-left: 10px
  .code
    padding-left: 10px
