$base-background-color: #FFF !default
$base-color: #333 !default
$color-light: #EFEFEF !default
$color-dark: $base-color !default
$gray: #999 !default
$light-gray: lighten($gray, 20%)
$text-color: lighten($base-color, 5%)
$site-color: #B8CA41
