$max-desktop-width: 960px !default
$max-tablet-width: $max-desktop-width - 1 !default
$max-mobile-width: 860px !default
$min-tablet-width: $max-mobile-width + 1 !default
$min-mobile-width: 320px !default
$min-width: $min-mobile-width !default
